{
    "name": "JuliApp",
    "short_name": "JuliApp",
    "description": "App de dibujo y colorear para Julian",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#6C5CE7",
    "theme_color": "#6C5CE7",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
