{
    "name": "JuliApp",
    "short_name": "JuliApp",
    "description": "App de dibujo y colorear para Julian",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#6C5CE7",
    "theme_color": "#6C5CE7",
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
